/* Extra small devices (phones, 600px and down) /
@media only screen and (max-width: 600px) {...}

/ Small devices (portrait tablets and large phones, 600px and up) /
@media only screen and (min-width: 600px) {...}

/ Medium devices (landscape tablets, 768px and up) /
@media only screen and (min-width: 768px) {...}

/ Large devices (laptops/desktops, 992px and up) /
@media only screen and (min-width: 992px) {...}

/ Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */

*::before,
*::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1C2444;
    --primary-color-rgb: rgb(28, 36, 68);
    --secondary-color: #222E5E;
    --complement: #EAEAEA;
    --complement-2: #F1F1F1;
    --complement-3: #DDDBDB;
    --alternative: #1DC54C;
    --main-color-black: #334043;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--primary-color);
    color: var(--complement);
}

/* =========================================== */
/*                   NAV MENU                  */
/* =========================================== */
.menu {
    background-color: var(--secondary-color);
    box-shadow: 0 4px 8px rgba(0,0,0,.25);
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 4rem;
    position: fixed;
    width: 100%;
}

.menu li {
    padding: 1rem 5rem;
    list-style: none;
}

.menu li a {
    color: var(--complement);
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
}

section {
    padding: 4rem 0;
}


/* =========================================== */
/*                 ABOUT ME                    */
/* =========================================== */

.personal-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8rem;
}

.profile-pic {
    width: 16rem;
    height: 15rem;
    border-radius: 50%;
}

.title {
    padding-top: 3rem;
}

.title h1 {
    font-size: 4rem;
}

.title h1::after {
    position: absolute;
    content: '';
    height: 1px;
    top: 58%;
    bottom: -4px;
    left: 33%;
    right: 0;
    width: 34%;
    background: var(--complement);
}

.title h3 {
    font-size: 2.2rem;
}

.title h1, .title h3 {
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    padding: .5rem 0;
}

.about-me {
    width: 55%;
    padding: 2rem 0;
}

/* =========================================== */
/*                HEADINGS                     */
/* =========================================== */

.project-title, .skills-title, .contact-section h2 {
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}

.project-title::after,
.skills-title::after,
.contact-section h2::after {
    position: absolute;
    content: '';
    height: 1px;
    top: 102%;
    left: 30%;
    bottom: -4px;
    right: 0;
    width: 40%;
    background-color: var(--complement);
}

.skills-title::after {
    width: 30%;
    left: 35%;
}

.contact-section h2::after {
    top: 75%;
    left: 34%;
    width: 32%;
}

/* =========================================== */
/*                 PROJECTS                    */
/* =========================================== */

.projects {
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 50rem);
}

.project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.project:nth-child(3), 
.project:nth-child(4) {
    margin-top: -9rem;
}

.project .p-name, .project .p-img {
    grid-column: 1 / 3;
}

.p-name h3 {
    margin-top: 9rem;
    background-color: var(--secondary-color);
    padding: .5rem 0;
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
}

.project .p-code {
    grid-column: 1 / 2;
}

.project .p-demo {
    grid-column: 2 / 3;
}

.p-code, .p-demo {
    /* font-size: 1.3rem; */
    background-color: var(--secondary-color);
    margin-bottom: 10rem;
}

.p-code {
    margin-right: .5rem;
}

.p-code a:link,
.p-code a:visited,
.p-demo a:link,
.p-demo a:visited {
    color: var(--complement);
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 30%;
    vertical-align: middle;
}

.p-img {
    position: relative;
}

.project img {
    width: 25rem;
    height: 12rem;
    transition: .5s ease all;
}

.project img:hover {
    filter: brightness(30%);
}

.p-img p {
    position: absolute;
    top: 30%;
    left: 8%;
    animation-duration: 1s;
    animation-name: slideIn;
    text-transform: uppercase;
    text-shadow: 0px 5px 10px var(--main-color-black);
    font-size: 1.4rem;
}


/* =========================================== */
/*                   SKILLS                    */
/* =========================================== */

.skills-section {
    padding-top: -5rem;
    padding-bottom: 8rem;
}

.skills {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 5rem;
}

.skill .outside {
    border: 1px solid var(--complement-2);
    width: 20%;
    height: 20%;
    padding: 7rem;
    border-radius: 50%;
    position: relative;
}

.skill .inside {
    border: 6px solid var(--main-color-black);
    border-radius: 50%;
    position: absolute;
    top: 2%;
    left: 2%;
    width: 96%;
    height: 95%;
}

.skill .bg-skill {
    border: 6rem solid var(--secondary-color);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 1%;
}

.skill-text {
    position: absolute;
    text-transform: uppercase;
    font-size: 1.3rem;
    top: -8px;
    left: -1.9rem;
}

/* =========================================== */
/*                  CONTACT                    */
/* =========================================== */

.contact-section h2 {
    padding: 2rem 0;
}

.contact ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 3rem;
}

.contact ul li {
    list-style: none;
    font-size: 1.2rem;
}

.contact ul li i {
    padding: 0 1rem;
    font-size: 1.7rem;
}

.contact ul li span {
    font-size: 1.4rem;
}

/* =========================================== */
/*                   FOOTER                  */
/* =========================================== */

footer {
    padding: 2rem 0;
    border-top: 1px solid var(--secondary-color);
    box-shadow: 2px 2px 2px var(--main-color-black);
    background-color: rgba(28, 36, 68, .5);
}

footer p {
    padding-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
}

footer ul {
    display: flex;
    margin-left: 19.5%;
    margin-top: 2rem;
}

footer ul li {
    padding: 0 1rem;
    list-style: none;
    font-size: 2rem;
}

footer > ul > li > a {
    color: var(--complement);
}


/* =========================================== */
/*                   UTILITIES                 */
/* =========================================== */

.hide {
    display: none;
}

@keyframes slideIn {
    from {
        top: 0;
    }
    to {
        top: 30%;
    }
}
